# spring-data-jpa-sample

./: .gitignore  README.md  build.gradle  curlloop.sh  manifest.yml  settings.gradle
src/main/java/com/samples/springdatajpa/: Hero.java  HeroController.java  HeroRepository.java  HeroesApplication.java  TimeoutsConfig.java  TimeoutsController.java
src/main/java/com/smalik/sqldata/: CustomServiceHealthController.java  CustomServiceHealthIndicator.java  DefaultController.java  Hero.java  HeroController.java  HeroRepository.java  HeroesApplication.java  InfoController.java  Person.java  PersonController.java  PersonRepository.java  SqlDataApplication.java  StartupBean.java  StartupDelayBean.java  TestApplication.java  TimeoutsConfig.java  TimeoutsController.java
src/main/resources/: application-cloud.yml  application-cups.yml  application-localmysql.yml  application-localpg.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/migration/: V1_0__initial-heroes.sql  V1_0__initial-person.sql  V1_1__unique-name.sql  V1_2__composite-data.sql
src/test/java/com/smalik/sqldata/: HeroesApplicationTests.java  SqlDataApplicationTests.java
